# JavaProjects

./: README.md
InterfacesAbstractClassesGenerics/Main/src/: Box.java  Circle.java  Main.java  Rectangle.java  Shape.java  ShapeCollection.java  Triangle.java
InterfacesAbstractClassesGenerics/src/: AddCage.java  Animal.java  Ape.java  Baboon.java  Bacon.java  BaseCompound.java  Bee.java  Cage.java  CageGorilla.java  CageMonkey.java  Carnivore.java  Compound.java  CompoundGorilla.java  CompoundMonkey.java  CompoundOtherMonkey.java  Cow.java  Giraff.java  Gorilla.java  Herbivore.java  Human.java  Lion.java  Monkey.java  MonkeyAnimal.java  Muh.java  Omnivore.java  Organism.java  Plant.java  Raven.java  Roar.java  Salad.java  Steak.java  Sunflower.java  TEst.puml  Talking.java  Tiere.java  Turtle.java  Word.java  build.gradle
JDBC/: build.gradle  pom.xml
JUnit&H2Test/: build.gradle  settings.gradle
JUnit&H2Test/db/: h2-database.mv.db  h2-database.trace.db
JUnit&H2Test/gradle/wrapper/: gradle-wrapper.properties
Java Kurs 2/Teil1/src/: Anstossen.java  AnzahlWoerter.java  AnzahlWörter.java  Array.java  (+32 more)
JavaIO/src/: CreateFile.java  CreateWriteFile.java  TestCopyFile.java  WriteFile.java
PizzaShop/: README.md  build.gradle
PizzaShop/db/: h2-database.mv.db  h2-database.trace.db
TextBasedAdventure/src/: Consumable.java  Event.java  Game.java  LevelGenerator.java  Place.java  Player.java  Road.java  SpielWelt.java
UnitTests&Gradle/: build.gradle  settings.gradle
UnitTests&Gradle/gradle/wrapper/: gradle-wrapper.properties
UnitTests&Gradle/src/test/java/: IndexOutOfBoundsTest.java  NullPointerTest.java  SmallerZero.java
Webcam/: build.gradle  settings.gradle
Webcam/gradle/wrapper/: gradle-wrapper.properties
Webcam/src/main/java/: WebcamExample.java
(+102 files in other folders)
