plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.libs = [
        testbase: [
                "junit:junit:4.12",
                "org.mockito:mockito-core:2.18.0"
        ],
        loggingAPI   : [
                "org.slf4j:slf4j-api:1.7.25"
        ],
        loggingImpl  : [
                "org.slf4j:jcl-over-slf4j:1.7.25",
                "org.slf4j:jul-to-slf4j:1.7.25",
                "ch.qos.logback:logback-classic:1.2.3"
        ]
]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.github.sarxos:webcam-capture:0.3.10"
    compile libs.loggingAPI
    compile libs.loggingImpl
}